default.status=published
default.type=page
date.format=yyyy-MM-dd
db.store=memory
site.host=http://geronimo.apache.org/microprofile
site.title=Apache Geronimo Microprofile
site.author=Apache Geronimo
site.author.avatar=http://geronimo.apache.org/index.data/glogo-tm-med.gif
site.google.trackingid=UA-4380560-1
sidebar.social.github=apache
sidebar.social.twitter=ASFGeronimo
sidebar.social.email=user@geronimo.apache.org
render.tags = true
render.index = false
render.archive = false
render.feed = false
render.sitemap = true
asciidoctor.attributes=source-highlighter=prettify
asciidoctor.attributes.export=true
asciidoctor.attributes.export.prefix=attributes
